## All the directives are commented as follow
## - Diem: Symfony CMF environment (v-5.1.3)
## - H5BP: html5boilerplate environment (v-0.9.1)

Options -MultiViews -Indexes

##### H5BP
## Force the latest IE version, in various cases when it may fall back to IE7 mode
##  github.com/rails/rails/commit/123eb25#commitcomment-118920
## Use ChromeFrame if it's installed for a better experience for the poor IE folk
<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    BrowserMatch MSIE ie
    Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
  </IfModule>
</IfModule>

## hacks.mozilla.org/2009/07/cross-site-xmlhttprequest-with-cors/ Disabled.
## Uncomment to serve cross-domain ajax requests
#<IfModule mod_headers.c>
#  Header set Access-Control-Allow-Origin "*"
#</IfModule>

## Allow access from all domains for webfonts
## Alternatively you could only whitelist your subdomains like "sub.domain.com"
<FilesMatch "\.(ttf|otf|eot|woff|css)$">
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
  </IfModule>
</FilesMatch>

## Video types
AddType video/ogg   ogg ogv
AddType video/mp4   mp4
AddType video/webm  webm

## Proper svg serving. Required for svg webfonts on iPad; twitter.com/FontSquirrel/status/14855840545
AddType image/svg+xml                 svg svgz

## Webfonts
AddType application/vnd.ms-fontobject eot
AddType font/ttf                      ttf
AddType font/otf                      otf
AddType font/x-woff                   woff

AddType text/cache-manifest           manifest

## IE .htc behavior
AddType text/x-component .htc

## GZIP compression.
<IfModule mod_deflate.c>

## html, xml, css, and js:
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json

## webfonts and svg:
  <FilesMatch "\.(ttf|otf|eot|svg)$" >
    SetOutputFilter DEFLATE
  </FilesMatch>
</IfModule>
## /GZIP compression.
##### /H5BP

## Add expiration dates to static content
## sudo a2enmod expires && sudo apache2ctl restart
<IfModule mod_expires.c>
##### H5BP
  Header set cache-control: public
  ExpiresActive On
  ExpiresDefault                               "access plus 1 month"

  ExpiresByType text/cache-manifest            "access plus 0 seconds"
  ExpiresByType text/html                      "access"
  ExpiresByType application/rss+xml            "access plus 1 hour"
##### /H5BP

##### Diem
  ExpiresByType image/gif                      "access plus 1 month"
  ExpiresByType image/png                      "access plus 1 month"
  ExpiresByType image/jpg                      "access plus 1 month"
  ExpiresByType image/jpeg                     "access plus 1 month"
  ExpiresByType image/x-icon                   "access plus 1 month"
  ExpiresByType text/css                       "access plus 1 month"
  ExpiresByType text/javascript                "access plus 1 month"
  ExpiresByType application/javascript         "access plus 1 month"
  ExpiresByType application/x-Shockwave-Flash  "access plus 1 month"
##### /Diem

##### H5BP
  ## Favicon (cannot be renamed)
  ExpiresByType image/vnd.microsoft.icon       "access plus 1 week"

  ## Media: images, video, audio
  ExpiresByType video/ogg                      "access plus 1 month"
  ExpiresByType audio/ogg                      "access plus 1 month"
  ExpiresByType video/mp4                      "access plus 1 month"

  ## Webfonts
  ExpiresByType font/ttf                       "access plus 1 month"
  ExpiresByType font/woff                      "access plus 1 month"
  ExpiresByType image/svg+xml                  "access plus 1 month"
##### /H5BP
</IfModule>

##### H5BP
## Use utf-8 encoding for anything served text/plain or text/html
## Force utf-8 for a number of file formats
AddDefaultCharset utf-8
AddCharset utf-8 .html .css .js .xml .json .rss
##### /H5BP

#### Diem
<IfModule mod_rewrite.c>
  RewriteEngine On

  ## SEND GZIPPED CONTENT TO COMPATIBLE BROWSERS
  RemoveType .gz
  RemoveOutputFilter .css .js
  AddEncoding x-gzip .gz
  AddType "text/css;charset=utf-8" .css
  AddType "text/javascript;charset=utf-8" .js
  RewriteCond %{HTTP:Accept-Encoding} gzip
  RewriteCond %{REQUEST_FILENAME}.gz -f
  RewriteRule ^(.*)$ $1.gz [L,QSA]
  ## END GZIPPED CONTENT

  ## Force a short domain name: remove `www`
  #RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
  #RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

  ## Uncomment the following line, if you are having trouble getting no_script_name to work
  RewriteBase /

  #RewriteRule ^(.+)/$ $1 [R=301,L]

  ## Skip all files with .something
  RewriteCond %{REQUEST_URI} \..+$
  #RewriteCond %{REQUEST_URI} !\.html$
  RewriteRule .* - [L]

  ## Check if the .html version is here (caching)
  #RewriteRule ^$ index.html [QSA]
  #RewriteRule ^([^.]+)$ $1.html [QSA]
  #RewriteCond %{REQUEST_FILENAME} !-f

  ## If not, redirect to our front web controller
  RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>
##### /Diem